spring.application.name=vinylkeeper-back

rsa.private-key=src/main/java/org/quentingenet/vinylkeeper_back/security/keys/private_key.pem
rsa.public-key=src/main/java/org/quentingenet/vinylkeeper_back/security/keys/public_key.pem
cors.allowed-origins=
# Global configuration
server.port=8000
server.servlet.context-path=/api
jwt.access-token.expiration=
jwt.refresh-token.expiration=
# Logging
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.quentingenet=INFO

# Hibernate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database
spring.datasource.url=jdbc:postgresql://{$DB_HOST}:5432/{$DB_NAME}
spring.datasource.username={$DB_USERNAME}
spring.datasource.password={DB_PASSWORD}

# Email config (to activate later)
# spring.mail.host=smtp.example.com
# spring.mail.port=587
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true